////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LAB7_4to1mux.vf
// /___/   /\     Timestamp : 10/30/2019 20:15:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/LAB7_2/LAB7_4to1mux.vf -w D:/LAB7_2/LAB7_4to1mux.sch
//Design Name: LAB7_4to1mux
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LAB7_4to1mux(I0, 
                    I1, 
                    I2, 
                    I3, 
                    s, 
                    o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output o;
   
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_5));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_7));
   AND2  XLXI_3 (.I0(XLXN_7), 
                .I1(XLXN_5), 
                .O(XLXN_12));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_5), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_7), 
                .O(XLXN_14));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_16));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_12), 
                .O(XLXN_22));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_13), 
                .O(XLXN_23));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_14), 
                .O(XLXN_24));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_16), 
                 .O(XLXN_25));
   OR4  XLXI_11 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_23), 
                .I3(XLXN_22), 
                .O(o));
endmodule
